# training-ms-spring

./: pom.xml
first-ms/: pom.xml
first-ms/src/main/java/com/tms/first/ms/: FirstMSApplication.java
first-ms/src/main/java/com/tms/first/ms/controllers/: MonsterController.java
first-ms/src/main/java/com/tms/first/ms/dto/: RequestMonster.java
first-ms/src/main/java/com/tms/first/ms/entities/: Monster.java
first-ms/src/main/java/com/tms/first/ms/repositories/: MonsterRepository.java
first-ms/src/main/java/com/tms/first/ms/services/: MonsterService.java
first-ms/src/main/resources/: application.yml  banner.txt
